{
  "label": "PluginManager",
  "description": "The plugin manager for this system.",
  "version": "1.0.1",
  "author": "tyurderi",
  "website": "http://yurderi.de",
  "email": "tyurderi@yahoo.de",
  "requires": {
    "BackendMenu": "1.0.0"
  }
}